OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-hTSEcyt27s3VMYAUCEz2FKLs
MONGO_URL=mongodb+srv://codaswin:C6NgyQ21XHoyGb68@cluster1.wcblrfc.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=thisisthesecreteofthesecretejwtscreatetoken
COOKIE_SECRET=thisisthesecreteofsecretecookiesecrete
PORT=5765


